@import "../../../styles/constants";
@import "../../../styles/mixins";

.shelter-card {
  position: relative;
  padding: 20px 20px 39px;
  cursor: pointer;
  width: 412px;
  height: 328px;
  border-radius: 20px;
  transition: $fastTransition;

  @media screen and (max-width: 870px) {
    padding: 10px 10px 20px;
    width: 300px;
    height: 275px;
  }

  @media screen and (max-width: 632px){
    padding: 10px 10px 18px;
    width: 280px;
  }

  @media screen and (max-width: 600px){
    width: 100%;
    height: 175px;
    margin: 0 8px;
    background-color: $backgroundColor;
    padding: 4px 8px 10px 14px;
    @include flex();

  }

  &:hover {
    box-shadow: 6px 6px 4px 0 rgba(0, 0, 0, 0.10);
  }

  &__header {
    margin-bottom: 16px;
    display: flex;
    gap: 19px;
    //@media screen and (max-width: 600px) {
    //  width: 35%;
    //}

    @media screen and (max-width: 430px) {
      min-width: 77px;
    }
  }

  &__statistic {
    margin-left: auto;

    @media screen and (max-width: 600px) {
      width: 0;
      overflow: hidden;
    }
  }

  &__row-first {
    margin-bottom: 22px;
    display: flex;
    gap: 12px;

    @media screen and (max-width: 600px) {
      gap: 15px;
    }
  }

  & .card-name {
    @media screen and (max-width: 480px) {
      font-size: $littleSize;
      margin-bottom: 0;
    }
  }

  &__tools {
    position: relative;

    @media screen and (max-width: 600px) {
      position: static;
    }

    .card-tools {
      position: absolute;
      height: 0;
      width: 0;
      top: -10px;
      right: -10px;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 10px;

      border-radius: 15px;
      background-color: $backgroundColor;
      font-size: $veryLittleSize;
      color: $additionalColor;
      z-index: 8;
      overflow: hidden;
      transition: $fastTransition;

      @media screen and (max-width: 600px) {
        top: auto;
        bottom: 0;
        right: 0;
      }

      &__item {
        min-width: 118px;
        font-size: $littleMediumSize;
        display: flex;
        align-items: center;
        gap: 8px;
        color: $text2Color;
        transition: $fastTransition;

        .shelter-tools__svg {
          stroke: $text2Color
        }
      }


      &__item:hover {
        color: $text4Color;

        .shelter-tools__svg {
          stroke: $text4Color
        }
      }
    }

    .card-tools.active {
      height: auto;
      width: auto;
      padding: 20px 63px 23px 30px;
      border: 1px solid $additionalColor;
    }
  }

  &__burger {
    position: relative;
    margin-left: auto;
    z-index: 99;
  }

  &__image {
    width: 145px;
    height: 150px;
    border-radius: 15px;
    background-color: $plugColor;
    overflow: hidden;

    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media screen and (max-width: 870px) {
      width: 100px;
      height: 125px;
    }

    @media screen and (max-width: 600px){
      width: 68px;
      min-width: 68px;
      height: 80px;
    }
  }

  & &__title {
    @media screen and (max-width: 600px){
      @include flex();
    }
  }

  &__category {
    margin-top: 4px;
    margin-bottom: 16px;
    font-size: $mediumLittleSize;
    color: $title3Color;

    @media screen and (max-width: 480px){
      font-size: $veryLittleSize;
      margin-top: 0;
      margin-bottom: 25px;
    }
  }

  &__price {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: $mediumMediumSize;
    font-weight: 800;

    @media screen and (max-width: 480px){
      font-size: 12.6px;
      margin-bottom: 8px;
    }

    & > .discount {
      text-decoration-line: line-through;
      font-size: $littleMediumSize;

      @media screen and (max-width: 480px){
        font-size: $mediumLittleSize
      }
    }
  }

  &__edit {
    max-width: 142px;
    margin-left: auto;
  }

  & &__status {
    @media screen and (max-width: 870px) {
      font-size: $veryLittleSize;
    }

    @media screen and (max-width: 600px) {
      margin-left: auto;
    }
  }

  &__analytics {
    @include flex(space-between, flex-end, 6px);
    margin-bottom: 4px;

    & > div {
      color: $text4Color;
      font-size: $littleMediumSize;

      @media screen and (max-width: 870px) {
        font-size: $littleSize;
      }

      @media screen and (max-width: 480px){
        font-size: $veryLittleSize;
      }
    }

    & > output {
      color: $titleColor;
      font-size: $mediumLittleSize;

      @media screen and (max-width: 870px) {
        font-size: $veryLittleSize;
      }
    }
  }

  & .add-mobile-card  {
    cursor: pointer;
    position: absolute;
    right: 8px;
    bottom: 8px;

    @media screen and (min-width: 600px) {
      display: none;
    }

    &.active {
      z-index: 999;
    }
  }


}
